{
	"name": "task-manager",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"start": "webpack serve --mode development --open --config ./configs/webpack.dev.js",
		"build:dev": "webpack --config ./configs/webpack.dev.js",
		"build:prod": "webpack --config ./configs/webpack.prod.js",
		"lint": "eslint --ext .tsx,.ts src",
		"lint:fix": "eslint --ext .tsx,.ts,.js,.jsx src --fix",
		"prettier": "prettier --write --config ./.prettierrc src",
		"gen:component": "generate-react component",
		"gen:page": "generate-react component --type=page",
		"prepare": "husky install",
		"gen:css-types": "tcm src"
	},
	"dependencies": {
		"@hookform/resolvers": "^2.8.8",
		"@popperjs/core": "^2.11.6",
		"@storybook/react": "^6.5.12",
		"@typescript-eslint/eslint-plugin": "^5.39.0",
		"@typescript-eslint/parser": "^5.39.0",
		"axios": "^1.1.2",
		"classnames": "^2.3.1",
		"dayjs": "^1.10.7",
		"effector": "^22.2.0",
		"effector-react": "^22.0.6",
		"eslint-config-react-app": "^7.0.1",
		"event-source-polyfill": "^1.0.25",
		"i18next": "^21.6.14",
		"i18next-browser-languagedetector": "^6.1.3",
		"i18next-http-backend": "^1.4.0",
		"joi": "^17.5.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-hook-form": "^7.22.5",
		"react-i18next": "^11.15.7",
		"react-popper": "^2.2.5",
		"react-router-dom": "^6.2.1"
	},
	"devDependencies": {
		"@babel/cli": "^7.17.3",
		"@babel/core": "^7.17.4",
		"@babel/preset-env": "^7.16.11",
		"@babel/preset-react": "^7.16.7",
		"@babel/preset-typescript": "^7.16.7",
		"@types/event-source-polyfill": "^1.0.0",
		"@types/node": "^18.8.3",
		"@types/react": "^18.0.21",
		"@types/react-dom": "^18.0.6",
		"@types/react-router-dom": "^5.3.2",
		"babel-loader": "^8.2.3",
		"browserlist": "^1.0.1",
		"case-sensitive-paths-webpack-plugin": "^2.4.0",
		"clean-webpack-plugin": "^4.0.0",
		"css-loader": "^6.6.0",
		"css-minimizer-webpack-plugin": "^4.2.1",
		"effector-logger": "^0.13.3",
		"eslint": "^8.6.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-effector": "^0.10.2",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-jest": "^27.1.1",
		"eslint-plugin-sonarjs": "^0.16.0",
		"generate-react-cli": "^7.4.0",
		"html-webpack-plugin": "^5.5.0",
		"husky": "^8.0.1",
		"mini-css-extract-plugin": "^2.5.3",
		"postcss": "^8.4.6",
		"postcss-loader": "^7.0.1",
		"postcss-preset-env": "^7.4.1",
		"react-scripts": "^5.0.1",
		"style-loader": "^3.3.1",
		"terser-webpack-plugin": "^5.3.1",
		"ts-loader": "^9.2.6",
		"tsconfig-paths-webpack-plugin": "^4.0.0",
		"typed-css-modules": "^0.7.2",
		"typescript": "^4.5.4",
		"webpack": "^5.69.0",
		"webpack-cli": "^4.9.2",
		"webpack-dev-server": "^4.7.4",
		"webpack-merge": "^5.8.0"
	}
}
