{
	"name": "task-manager",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite --host",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"lint": "eslint --ext .tsx,.ts src",
		"lint:fix": "eslint --ext .tsx,.ts src --fix",
		"prettier": "prettier --write --config ./.prettierrc src",
		"gen:component": "generate-react component",
		"gen:page": "generate-react component --type=page",
		"prepare": "husky install",
		"gen:css-types": "tcm src"
	},
	"dependencies": {
		"@emotion/react": "^11.10.4",
		"@emotion/styled": "^11.10.4",
		"@farfetched/core": "^0.2.6",
		"@farfetched/react": "^0.2.1",
		"@farfetched/runtypes": "^0.1.3",
		"@hookform/resolvers": "^2.8.8",
		"@mui/icons-material": "^5.10.9",
		"@mui/material": "^5.10.9",
		"atomic-router": "^0.7.1",
		"atomic-router-react": "^0.8.0",
		"axios": "^1.1.2",
		"classnames": "^2.3.1",
		"dayjs": "^1.10.7",
		"effector": "^22.4.0",
		"effector-react": "^22.3.3",
		"event-source-polyfill": "^1.0.25",
		"history": "^5.3.0",
		"i18next": "^22.0.4",
		"i18next-browser-languagedetector": "^7.0.1",
		"i18next-http-backend": "^2.0.1",
		"joi": "^17.5.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-hook-form": "^7.22.5",
		"react-i18next": "^12.0.0",
		"runtypes": "^6.6.0",
		"socket.io-client": "^4.5.3"
	},
	"devDependencies": {
		"@babel/cli": "^7.17.3",
		"@babel/core": "^7.17.4",
		"@babel/preset-env": "^7.16.11",
		"@babel/preset-react": "^7.16.7",
		"@babel/preset-typescript": "^7.16.7",
		"@rollup/plugin-babel": "^6.0.0",
		"@types/event-source-polyfill": "^1.0.0",
		"@types/node": "^18.8.3",
		"@types/react": "^18.0.21",
		"@types/react-dom": "^18.0.6",
		"@typescript-eslint/eslint-plugin": "^5.39.0",
		"@typescript-eslint/parser": "^5.39.0",
		"@vitejs/plugin-react": "^2.1.0",
		"browserlist": "^1.0.1",
		"effector-logger": "^0.13.4",
		"eslint": "^8.6.0",
		"eslint-config-airbnb": "^19.0.4",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-effector": "^0.10.3",
		"eslint-plugin-import": "^2.26.0",
		"eslint-plugin-sonarjs": "^0.16.0",
		"generate-react-cli": "^8.0.1",
		"husky": "^8.0.1",
		"typed-css-modules": "^0.7.2",
		"typescript": "^4.8.4",
		"vite": "^3.1.7"
	}
}
